decl
    int n, temp, arr[100], i, j, bubblesort();
enddecl

int bubblesort() {
    decl
        int i, j, temp;
    enddecl
    begin 
        i = 0;
        while (i < n) do
            j = 0;
            while (j < (n - i - 1)) do
                if (arr[j] > arr[j+1]) then
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                endif;
                j = j + 1;
            endwhile;
            i = i + 1;
        endwhile;

        return 0;
    end
}

int main () {
    begin
        read(n);

        i = 0;
        while (i < n) do
            read(arr[i]);
            i = i + 1;
        endwhile;

        write("Current Array");

        i = 0;
        while (i < n) do
            write(arr[i]);
            i = i + 1;
        endwhile;

        write("Sorted Array");

        temp = bubblesort();
        i = 0;
        while (i < n) do
            write(arr[i]);
            i = i + 1;
        endwhile;

        return 0;
    end
}