breakpoint;
// saving user stack pointer in process table
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// sets stack pointer to user area page number * 512 - 1 which is kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

// stores all register value in kernel stack
backup;

// store currently executing process' pid in currentPID
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];

// store currently executing process table in process_table_entry
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;

// save KPTR, PTBR, PTLR
[process_table_entry + 12] = SP % 512;
[process_table_entry + 14] = PTBR;
[process_table_entry + 15] = PTLR;
[process_table_entry + 4] = READY;

breakpoint;
// switching algorithm
alias newPID R2;
if (currentPID == 0) then 
    newPID = 1;
else
    newPID = 0;
endif;

// saving context of new process
alias new_process_table R3;
new_process_table = PROCESS_TABLE + newPID * 16;
SP = [new_process_table + 11] * 512 + [new_process_table + 12];
PTBR = [new_process_table + 14];
PTLR = [new_process_table + 15];

// setting system status pid to newPID
[SYSTEM_STATUS_TABLE + 1] = newPID;

// If process in CREATED state, process has never been scheduled for execution
// If process in READY state, process has user context to be saved

// single time use only when idle is first called
if ([new_process_table + 4] == CREATED) then    
    [new_process_table + 4] = RUNNING;
    SP = [new_process_table + 13];
    ireturn;
endif;

[new_process_table + 4] = RUNNING;


// restores all register value stored in kernel stack to those registers
restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
breakpoint;
ireturn;