// library 
loadi(63,13);
loadi(64,14);

// init process
loadi(65,7);
loadi(66,8);

// exhandler
loadi(2,15);
loadi(3,16);

// timer interrupt
loadi(4,17);
loadi(5,18);

// int 7
loadi(16, 29);
loadi(17,30);

// int 10
loadi(22,35);
loadi(23,36);

// INIT PROCESS 
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// Process table for INIT
[PROCESS_TABLE + 16 + 1] = 1; // PID
[PROCESS_TABLE + 16 + 4] = CREATED; // State
[PROCESS_TABLE + 16 + 11] = 80; // User Area Page
[PROCESS_TABLE + 16 + 12] = 0; // KPTR
[PROCESS_TABLE + 16 + 13] = 8 * 512; // UPTR
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20; // PTBR
[PROCESS_TABLE + 16 + 15] = 10; // PTLR

// setting entry point for init process
// 65 * 512 + 1 is second word of init header block (can be replaced with 2049)
[76 * 512] = [65 * 512 + 1];

return;