alias functionNum R1;
alias arg1 R2;
alias arg2 R3;
alias arg3 R4;

// arg1 = PID, arg2 = PAGE NUM, arg3 = BLOCK NUM
if (functionNum == DISK_LOAD) then
    // step 1 : acquire disk
    multipush(R1, R2, R3, R4);
    functionNum = ACQUIRE_DISK;
    // arg1 = arg1;
    breakpoint;
    call RESOURCE_MANAGER;
    multipop(R1, R2, R3, R4);

    // step 2 : setting corresponding values in disk status table to indicate that disk is currently in use
    [DISK_STATUS_TABLE + 1] = 0; // Load / Store bit, Store = 0, Load = 1
    [DISK_STATUS_TABLE + 2] = arg2; // Page Number
    [DISK_STATUS_TABLE + 3] = arg3; // Block Number

    // step 3 : load statement to initiate transfer
    load(arg2,arg3);

    // step 4 : set state of process to WAIT_DISK
    [PROCESS_TABLE + arg1 * 16 + 4] = WAIT_DISK;

    // step 5 : call scheduler
    multipush(R1, R2, R3, R4);
    call SCHEDULER;
    multipop(R1, R2, R3, R4);

    return;
endif;

// arg1 = PID, arg2 = WORD
if (functionNum == TERMINAL_WRITE) then
    // pre req to calling resource module -> Acquire Terminal
    multipush(R1, R2, R3);
    functionNum = ACQUIRE_TERMINAL; // function code for Acquire
    arg1 = [SYSTEM_STATUS_TABLE + 1]; // current PID
    call RESOURCE_MANAGER;
    
    multipop(R1, R2, R3);
    
    print arg2;
    
    // pre req to calling resource module -> Release Terminal
    
    multipush(R1, R2, R3);
    functionNum = RELEASE_TERMINAL; // function code for Release
    arg1 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;
    
    multipop(R1, R2, R3);

    return;
endif;

// arg1 = PID, arg2 = ADDRESS
if (functionNum == TERMINAL_READ) then
    multipush(R1, R2, R3);
    functionNum = ACQUIRE_TERMINAL; // function code for Acquire
    arg1 = [SYSTEM_STATUS_TABLE + 1]; // current PID
    call RESOURCE_MANAGER;
    multipop(R1, R2, R3);

    read;

    [PROCESS_TABLE + 16 * arg1 + 4] = WAIT_TERMINAL;

    multipush(R1, R2, R3);
    call SCHEDULER;
    multipop(R1, R2, R3);

    // arg2 here is a phy addr containing a logical addr
    // we have to store the arg2 in input buffer here
    // so we cal the corresponding physical addr of the logical addr stored in arg2
    [[PTBR + 2 * (arg2 / 512)] * 512 + (arg2 % 512)] = [PROCESS_TABLE + 16 * arg1 + 8];

    return;
endif;

// if function num != one of the numbers given above OR when the execution completes return happens
return;