// device interrupt may fire in any process
// we use the kernel stack of the currently executing process to carry out the console interrupt functionality
breakpoint;
// setting UPTR to sp
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;

// setting stack to kernel stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

backup;

// changing status field in disk status as disk is no longer is in use
[DISK_STATUS_TABLE + 0] = 0;

// change all wait disk state process to ready 
alias iter R0;
iter = 0;

while (iter < 16) do
    if ([PROCESS_TABLE + iter * 16 + 4] == WAIT_DISK) then
        [PROCESS_TABLE + iter * 16 + 4] = READY;
    endif;
    iter = iter + 1;
endwhile;

restore;
breakpoint;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];

ireturn;