alias functionNum R1;
alias arg1 R2;

// arg1 = PID
if (functionNum == ACQUIRE_DISK) then
    // step 1 : busy wait loop (if status field in disk status is 1)
    while ([DISK_STATUS_TABLE + 0] == 1) do
        [PROCESS_TABLE + arg1 * 16 + 4] = WAIT_DISK;
        multipush(R1, R2);
        breakpoint;
        call SCHEDULER;
        multipop(R1, R2);        
    endwhile;

    // step 2 : lock the disk by setting status field to 1 and corresponding pid
    [DISK_STATUS_TABLE + 0] = 1; // locking disk
    [DISK_STATUS_TABLE + 4] = arg1; // pid of the process acquiring the disk
    breakpoint;
    return;
endif;

// arg1 = PID
if (functionNum == ACQUIRE_TERMINAL) then
// when terminal is not free
    while ([TERMINAL_STATUS_TABLE + 0] != 0) do
        [PROCESS_TABLE + arg1 * 16 + 4] = WAIT_TERMINAL;
        multipush(R1, R2, R3);
        call SCHEDULER;
        multipop(R1, R2, R3);
    endwhile;

    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = arg1;

    return;
endif;

// arg1 = PID
if (functionNum == RELEASE_TERMINAL) then
// if process is trying to release without acquiring it
    if (arg1 != [TERMINAL_STATUS_TABLE + 1]) then
        R0 = -1;
        return;

    else
        [TERMINAL_STATUS_TABLE] = 0;
        alias iter R3;
        iter = 0;
        while (iter != 16) do
            if ([PROCESS_TABLE + 16 * iter + 4] == WAIT_TERMINAL) then
                [PROCESS_TABLE + 16 * iter + 4] = READY;
            endif;

            iter = iter + 1;
        endwhile;
        R0 = 0;
        return;
    endif;
endif;

// if code reaches here then func val != 8 || 9
R0 = -1;
return;