alias functionNum R1;
alias currentPID R2;
alias word R3;

// if functionNum is not 3 (Terminal Write) then return 
if (functionNum != 3) then
    return;
endif;

// pre req to calling resource module -> Acquire Terminal
multipush(R1, R2, R3);
functionNum = 8; // function code for Acquire
currentPID = [SYSTEM_STATUS_TABLE + 1]; // current PID

call RESOURCE_MANAGER;

multipop(R1, R2, R3);

print word;

// pre req to calling resource module -> Release Terminal

multipush(R1, R2, R3);
functionNum = 9; // function code for Release
currentPID = [SYSTEM_STATUS_TABLE + 1];

call RESOURCE_MANAGER;

multipop(R1, R2, R3);

return;