// boot module mod 7
breakpoint;
loadi(54,67);
loadi(55,68);

// idle process
loadi(69,11);
loadi(70,12);

// setting SP to the kernel stack of idle process for boot module
SP = 82 * 512 - 1;

breakpoint;
call BOOT_MODULE;

// IDLE PROCESS 
PTBR = PAGE_TABLE_BASE;
PTLR = 10;

[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 83;
[PTBR+5] = "0110";
[PTBR+6] = 84;
[PTBR+7] = "0110";

[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

// Process table for IDLE
[PROCESS_TABLE + 1] = 0; // PID
[PROCESS_TABLE + 4] = RUNNING; // State
[PROCESS_TABLE + 11] = 82; // User Area Page
[PROCESS_TABLE + 12] = 0; // KPTR
[PROCESS_TABLE + 13] = 8 * 512; // UPTR
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE; // PTBR
[PROCESS_TABLE + 15] = 10; // PTLR

// setting entry point for idle process
[81 * 512] = [69 * 512 + 1];

SP = 8*512;

[SYSTEM_STATUS_TABLE + 1] = 0;
ireturn;