alias functionNum R1;
alias processPID R2;

// no arguements, return is index of free pcb
if (functionNum == GET_PCB_ENTRY) then
    alias retVal R0;
    alias iter R3;
    iter = 0;
    while (iter < 16) do
    // if we find a process we return index, change state to allocated, set ptbr and ptlr
        if ([PROCESS_TABLE + iter * 16 + 4] == TERMINATED) then
            retVal = iter;
            [PROCESS_TABLE + iter * 16 + 1] = iter;
            [PROCESS_TABLE + iter * 16 + 4] = ALLOCATED; [PROCESS_TABLE + iter * 16 + 14] = PAGE_TABLE_BASE + iter * 20;
            [PROCESS_TABLE + iter * 16 + 15] = 10;
            return;     
        endif; 
        iter = iter + 1;
    endwhile;

    // if we cant find a pcb index then we return -1
    retVal = -1;
    return;    
endif;

// process to exit will have pid
// remove the page corresponding to user area page by calling the release page function in memory manager
if (functionNum == FREE_USER_AREA_PAGE) then
    alias iter R4;
    iter = 0;
    while (iter < 8) do
        if([[PROCESS_TABLE + processPID * 16 + 11] * 512 + RESOURCE_TABLE_OFFSET + iter * 2] == SEMAPHORE) then
            multipush(R0, R1, R2, R3, R4);
            R1 = RELEASE_SEMAPHORE;
            R2 = [[PROCESS_TABLE + processPID * 16 + 11] * 512 + RESOURCE_TABLE_OFFSET + iter * 2 + 1];
            R3 = processPID;

            call RESOURCE_MANAGER;
            multipop(R0, R1, R2, R3, R4);
        endif;        

        if([[PROCESS_TABLE + processPID * 16 + 11] * 512 + RESOURCE_TABLE_OFFSET + iter * 2] == FILE) then
            multipush(R0, R1, R2, R3, R4);
            R1 = CLOSE;
            R2 = [[PROCESS_TABLE + processPID * 16 + 11] * 512 + RESOURCE_TABLE_OFFSET + iter * 2 + 1];
            R3 = processPID;

            call FILE_MANAGER;
            multipop(R0, R1, R2, R3, R4);
        endif;        

        iter = iter + 1; 
    endwhile;

    alias pageToRelease R3;
    pageToRelease = [PROCESS_TABLE + processPID * 16 + 11];
    multipush(R1, R2, R3);
    functionNum = RELEASE_PAGE;
    // for module calls R0 is ret, R1 is functionNum, R2 = arg1, R3 = arg2, R4 = arg3
    R2 = pageToRelease;
    call MEMORY_MANAGER;
    multipop(R1, R2, R3);
    return;
endif;

// exit process is an abstraction which is just used to call free_user_area_page and free_page_table
if (functionNum == EXIT_PROCESS) then
    // if its not exec syscall then we have to set waiting process to ready
    if ([PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] != 9) then
        alias iter R3;
        iter = 0;

        while (iter < 16) do
            if ([PROCESS_TABLE + iter * 16 + 4] == WAIT_PROCESS && [PROCESS_TABLE + iter * 16 + 5] == processPID) then
                [PROCESS_TABLE + iter * 16 + 4] = READY;
            endif;

            if ([PROCESS_TABLE + iter * 16 + 2] == processPID) then
                [PROCESS_TABLE + iter * 16 + 2] = -1; // orphaned
            endif;
            iter = iter + 1;
        endwhile;
    endif;

    multipush(R1, R2);
    functionNum = FREE_PAGE_TABLE;
    call PROCESS_MANAGER;
    multipop(R1, R2);

    multipush(R1, R2);
    functionNum = FREE_USER_AREA_PAGE;
    call PROCESS_MANAGER;
    multipop(R1, R2);

    [PROCESS_TABLE + processPID * 16 + 4] = TERMINATED;
    return;
endif;

if (functionNum == FREE_PAGE_TABLE) then
    alias pageTableEntry R3;
    pageTableEntry = [PROCESS_TABLE + processPID * 16 + 14];

    // invalidate library pages
    [pageTableEntry + 0] = -1;
    [pageTableEntry + 1] = "0000";
    [pageTableEntry + 2] = -1;
    [pageTableEntry + 3] = "0000";

    // invalidate all other pages and release them
    alias iter R4;
    iter = 2;
    while (iter < 10) do
        if ([pageTableEntry + iter * 2] != -1) then
            alias pageToKill R5;
            pageToKill = [pageTableEntry + iter * 2];
            multipush(R1, R2, R3, R4, R5);
            functionNum = RELEASE_PAGE;
            R2 = pageToKill;
            call MEMORY_MANAGER;
            multipop(R1, R2, R3, R4, R5);
        endif;
        [pageTableEntry + iter * 2] = -1;
        [pageTableEntry + iter * 2 + 1] = "0000";
        iter = iter + 1;
    endwhile;

    // invalidating heap pages in disk map table
    iter = 2;
    while (iter < 4) do
        if ([DISK_MAP_TABLE + processPID * 10 + iter] != -1) then
            multipush(R1, R2, R3, R4, R5);
            functionNum = RELEASE_BLOCK;
            alias arg1 R2;
            alias arg2 R3;
            arg1 = [DISK_MAP_TABLE + processPID * 10 + iter];
            arg2 = processPID;
            call MEMORY_MANAGER;
            multipop(R1, R2, R3, R4, R5);
        endif;
        iter = iter + 1;
    endwhile;

    // invalidating stack pages in disk map table
    iter = 8;
    while (iter < 10) do
        if ([DISK_MAP_TABLE + processPID * 10 + iter] != -1) then
            multipush(R1, R2, R3, R4, R5);
            functionNum = RELEASE_BLOCK;
            alias arg1 R2;
            alias arg2 R3;
            arg1 = [DISK_MAP_TABLE + processPID * 10 + iter];
            arg2 = processPID;
            call MEMORY_MANAGER;
            multipop(R1, R2, R3, R4, R5);
        endif;
        iter = iter + 1;
    endwhile;

    iter = 0;
    while (iter < 10) do
        [DISK_MAP_TABLE + processPID * 10 + iter] = -1;
        iter = iter + 1;
    endwhile;
    return;
endif;

if (functionNum == KILL_ALL) then
    // acquire all valid inodes before killing processes
    alias iter R5;
    iter = 0;
    while (iter < MAX_FILE_NUM) do
        if ([INODE_TABLE + 16 * iter + 1] != -1) then
            multipush(R1, R2, R5);
            R1 = ACQUIRE_INODE;
            R2 = iter;
            R3 = processPID;
            call RESOURCE_MANAGER;
            multipop(R1, R2, R5);
        endif;
        iter = iter + 1;
    endwhile;

    // kill all processes except idle (0), init (1), and current process
    iter = 2;
    while (iter < MAX_PROC_NUM - 1) do
        if ([PROCESS_TABLE + 16 * iter + 1] != processPID && [PROCESS_TABLE + 16 * iter + 4] != TERMINATED) then
            multipush(R1, R2, R5);
            functionNum = EXIT_PROCESS;
            R2 = iter;
            call PROCESS_MANAGER;
            multipop(R1, R2, R5);
        endif;
        iter = iter + 1;
    endwhile;

    // release all inodes acquired above
    iter = 0;
    while (iter < MAX_FILE_NUM) do
        if ([INODE_TABLE + 16 * iter + 1] != -1) then
            multipush(R1, R2, R5);
            R1 = RELEASE_INODE;
            R2 = iter;
            R3 = processPID;
            call RESOURCE_MANAGER;
            multipop(R1, R2, R5);
        endif;
        iter = iter + 1;
    endwhile;
    return;
endif;