0
2056
0
0
0
0
0
0
MOV SP,4199
MOV BP,4200
PUSH R0
CALL 2320
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0,0
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,[4096]
LT R0,R1
JZ R0,2298
MOV R0,0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,[4096]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV R2,[R3]
SUB R1,R2
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,2276
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R2,4098
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2254
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,4098
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,4098
ADD R1,R2
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R3,4098
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R2,4098
ADD R1,R2
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2110
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2086
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4198],R0
MOV R0,[4198]
MOV R1,[4096]
LT R0,R1
JZ R0,2402
MOV R0,[4198]
MOV R1,4098
MOV R2,100
GT R2,R0
JNZ R2,2366
INT 10
ADD R0,R1
MOV [2044],R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[2044]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[4198]
MOV R1,1
ADD R0,R1
MOV [4198],R0
JMP 2346
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Current Array"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4198],R0
MOV R0,[4198]
MOV R1,[4096]
LT R0,R1
JZ R0,2466
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4198]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4198]
MOV R1,1
ADD R0,R1
MOV [4198],R0
JMP 2424
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Sorted Array"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
PUSH R0
CALL 2066
POP R0
MOV [4097],R0
MOV R0,0
MOV [4198],R0
MOV R0,[4198]
MOV R1,[4096]
LT R0,R1
JZ R0,2538
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4198]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4198]
MOV R1,1
ADD R0,R1
MOV [4198],R0
JMP 2496
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
