type 
    Node {
        int val;
        Node next;
    }
endtype

int main () {
    decl
        int n;
        int iter;
        int val;
        Node head;
        Node data;
        Node temp;
    enddecl

    begin
        n = initialize();
        head = null;

        read(n);
        iter = 0;
        while (iter < n) do
            read(val);
            data = alloc();
            data.val = val;
            data.next = null;

            if (head == null) then
                head = data;
                temp = data;
            else
                temp.next = data;
                temp = data;
            endif;
            iter = iter + 1;
        endwhile;

        temp = head;
        while (temp != null) do
            write(temp.val);
            temp = temp.next; 
        endwhile;
        return 0;
    end
}