alias userSP R0;
alias syscallNum R1;
alias retAddr R2;
alias currProcessTable R3;
alias iter R4;
userSP = SP;
currProcessTable = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;

// step 1 : extract syscall number
syscallNum = [[PTBR + (userSP - 5) / 512 * 2] * 512 + (userSP - 5) % 512];
retAddr = [PTBR + (userSP - 1) / 512 * 2] * 512 + (userSP - 1) % 512;

// step 2 : switch to kernel stack
[currProcessTable + 13] = userSP;
SP = [currProcessTable + 11] * 512 - 1;

// step 3 : set mode flag
[currProcessTable + 9] = syscallNum;

// semlock : arg1 (sem descriptor)
// return 0 (for success)
// return -1 (if sem descriptor is invalid)
if (syscallNum == INT_SEMLOCK) then
    // get arg1 (semaphore descriptor) from user stack
    alias arg1 R5;
    arg1 = [[PTBR + (userSP - 4) / 512 * 2] * 512 + (userSP - 4) % 512];
    alias semID R6;
    semID = [[currProcessTable + 11] * 512 + RESOURCE_TABLE_OFFSET + arg1 * 2 + 1];
    // if arg1 is not valid (not in range 0 to 7) or if resource identifer is not 1 (i.e the resource is not a semaphore)
    if (arg1 < 0 || arg1 > 7 || [[currProcessTable + 11] * 512 + RESOURCE_TABLE_OFFSET + arg1 * 2] != SEMAPHORE) then
        [retAddr] = -1; // -1 indicating semaphore descriptor is invalid
        [currProcessTable + 9] = 0; // revert mode flag
        SP = [currProcessTable + 13]; // switch to user stack
        ireturn;
    endif;

    while ([SEMAPHORE_TABLE + semID * 4 + 0] != -1 && [SEMAPHORE_TABLE + semID * 4 + 0] != [SYSTEM_STATUS_TABLE + 1]) do
        [currProcessTable + 4] = WAIT_SEMAPHORE;
        [currProcessTable + 5] = semID;
        multipush(R0, R1, R2, R3, R4, R5, R6);
        call SCHEDULER;
        multipop(R0, R1, R2, R3, R4, R5, R6);
    endwhile;

    [SEMAPHORE_TABLE + semID * 4 + 0] = [SYSTEM_STATUS_TABLE + 1];
    [retAddr] = 0;
endif;

// semunlock : arg1 (sem descriptor)
// return 0 (for success)
// return -1 (if sem descriptor is invalid)
// return -2 (if sem was not locked by calling process)
if(syscallNum == INT_SEMUNLOCK) then
    // get arg1 (semaphore descriptor) from user stack
    alias arg1 R5;
    arg1 = [[PTBR + (userSP - 4) / 512 * 2] * 512 + (userSP - 4) % 512];
    alias semID R6;
    semID = [[currProcessTable + 11] * 512 + RESOURCE_TABLE_OFFSET + arg1 * 2 + 1];
    // if arg1 is not valid (not in range 0 to 7) or if resource identifer is not 1 (i.e the resource is not a semaphore)
    if (arg1 < 0 || arg1 > 7 || [[currProcessTable + 11] * 512 + RESOURCE_TABLE_OFFSET + arg1 * 2] != SEMAPHORE) then
        [retAddr] = -1; // -1 indicating semaphore descriptor is invalid
        [currProcessTable + 9] = 0; // revert mode flag
        SP = [currProcessTable + 13]; // switch to user stack
        ireturn;
    endif;
    
    if ([SEMAPHORE_TABLE + semID * 4 + 0] != -1) then
        if ([SEMAPHORE_TABLE + semID * 4 + 0] != [SYSTEM_STATUS_TABLE + 1]) then
            [retAddr] = -2; // -2 indicating its locked by someother process
            [currProcessTable + 9] = 0; // revert mode flag
            SP = [currProcessTable + 13]; // switch to user stack
            ireturn;
        endif;

        [SEMAPHORE_TABLE + semID * 4 + 0] = -1;
        
        iter = 0;
        while (iter < MAX_PROC_NUM) do
            if ([PROCESS_TABLE + iter * 16 + 4] == WAIT_SEMAPHORE && [PROCESS_TABLE + iter * 16 + 5] == semID) then
                [PROCESS_TABLE + iter * 16 + 4] = READY;
                [PROCESS_TABLE + iter * 16 + 5] = -1;
            endif;

            iter = iter + 1;
        endwhile;
    endif;
endif;

// step : return add setting mode flag to 0 and switching to user stack
[currProcessTable + 9] = 0;
SP = [currProcessTable + 13];
ireturn;