alias userSP R0;
alias syscallNum R1;
alias retAddr R2;
alias currProcessTable R3;
alias iter R4;
userSP = SP;
currProcessTable = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;

// step 1 : extract syscall number
syscallNum = [[PTBR + (userSP - 5) / 512 * 2] * 512 + (userSP - 5) % 512];
retAddr = [PTBR + (userSP - 1) / 512 * 2] * 512 + (userSP - 1) % 512;

// step 2 : switch to kernel stack
[currProcessTable + 13] = userSP;
SP = [currProcessTable + 11] * 512 - 1;

// step 3 : set mode flag
[currProcessTable + 9] = syscallNum;

// Semget : no arguments
// returns SEMID (for success)
// returns -1 (process has reached limit of resources)
// returns -2 (number of semaphores has reached its max)
if (syscallNum == INT_SEMGET) then
    alias resourceEntry R5;
    
    // finding a free resource table entry 
    resourceEntry = -1;
    iter = 0;
    while (iter < 8) do
        if ([[currProcessTable + 11] * 512 + RESOURCE_TABLE_OFFSET + iter * 2] == -1) then 
            resourceEntry = iter;
            break;
        endif;

        iter = iter + 1;
    endwhile;
    
    // if there doesnt exist a free resource table entry return -1
    if (resourceEntry == -1) then
        [retAddr] = -1; // return value is -1
        [currProcessTable + 9] = 0; // revert mode flag 
        SP = [currProcessTable + 13]; // changing to user stack
        ireturn;
    endif;


    // call acquire semaphore function in resource manager
    alias semID R6;
    multipush(R0, R1, R2, R3, R4, R5);
    R1 = ACQUIRE_SEMAPHORE;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;
    semID = R0;
    multipop(R0, R1, R2, R3, R4, R5);

    if (semID == -1) then
        [retAddr] = -2; // semaphore table is full indicated by -1 in the return value of acquire semaphore
        [currProcessTable + 9] = 0; // revert mode flag
        SP = [currProcessTable + 13]; // changing to user stack 
        ireturn;    
    endif;
    
    // finally we have a free index in resource table and we acquired a semaphore from semaphore table    
    [[currProcessTable + 11] * 512 + RESOURCE_TABLE_OFFSET + resourceEntry * 2] = SEMAPHORE;
    [[currProcessTable + 11] * 512 + RESOURCE_TABLE_OFFSET + resourceEntry * 2 + 1] = semID;

    // return the per process resource table index to the process calling semget
    [retAddr] = resourceEntry;
    breakpoint;
endif;

if (syscallNum == INT_SEMRELEASE) then
    // get arg1 (semaphore descriptor) from user stack
    alias arg1 R5;
    arg1 = [[PTBR + (userSP - 4) / 512 * 2] * 512 + (userSP - 4) % 512];

    // if arg1 is not valid (not in range 0 to 7) or if resource identifer is not 1 (i.e the resource is not a semaphore)
    if (arg1 < 0 || arg1 > 7 || [[currProcessTable + 11] * 512 + RESOURCE_TABLE_OFFSET + arg1 * 2] != SEMAPHORE) then
        [retAddr] = -1; // -1 indicating semaphore descriptor is invalid
        [currProcessTable + 9] = 0; // revert mode flag
        SP = [currProcessTable + 13]; // switch to user stack
        ireturn;
    endif;

    multipush(R0, R1, R2, R3, R4, R5);
    R1 = RELEASE_SEMAPHORE;
    R2 = [[currProcessTable + 11] * 512 + RESOURCE_TABLE_OFFSET + arg1 * 2 + 1];
    R3 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3, R4, R5);

    // invalidate entry in resource table
    [[currProcessTable + 11] * 512 + RESOURCE_TABLE_OFFSET + arg1 * 2] = -1;
    [retAddr] = 0;
    breakpoint;
endif;

// step : return add setting mode flag to 0 and switching to user stack
[currProcessTable + 9] = 0;
SP = [currProcessTable + 13];
ireturn;